
body{
    background-color: gainsboro;
}
.user{
    border:1px solid black;
    margin-left: 30px;
    }

.Title{
    position: relative;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 36px;
}

.set1{
    max-width: 400px;
    position: relative;
    margin: 0 auto;
}

form{
    position: relative;
    /*max-width: fit-content;
    max-height: fit-content;*/
    padding: 10px;
}

/*div{
    margin-top: 2px;
}

p{
    text-align: center;
}

label{
    border: 2px solid red;
    text-align: center;
    /*display: flex;
    flex-direction: column;
}*/

.firstInput, .lastInput, .emailInput{
    width: 200px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: bold;
}

.first, .last, .email{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-style: italic;
    text-decoration: underline;
}

/*.last{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.email{
    display: flex;
    flex-direction: column;
    text-align: center;
}*/

.set2{
    display: flex;
    flex-direction: row;
    max-width: 200px;
    border: none;
    position: relative;
    margin: 0 auto;
}

.status{
    display: grid;
    margin: 0 auto;
    text-align: center;
    font-style: italic;
}

.stat{
    max-width: 200px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 14px;
}

.dateStamp{
    max-width: 100px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 14px;
}

.date{
    display:grid;
    text-align: center;
    font-style: italic;
}

.language{
    border: none;
    text-align: center;
    display: flex;
    flex-direction: row;
    max-width: 250px;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
    font-style: italic;
}

.comment{
    display: flex;
    flex-direction: column;
    /*border: 2px solid red;*/
    max-width: 250px;
    margin: 0 auto;
    font-style: italic;
    text-decoration: underline;
}

.commentLabel{
    position: relative;
    margin-left: 40px;
}

textarea{
    width: 200px;
    height: 50px;
    margin: 0 auto;
    font-weight: bold;
}

.set3{
    display: flex;;
    max-width: 175px;
    max-height: 50px;
    margin: 0 auto;
    text-align: left;
    border: none;
    font-style: italic;
    /*grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;*/
}

.check1, .check2{
    height: 20px;
    width: 20px;
    margin-top: 8px;
    float: left;
}

/*.sign, .terms{
    float: right;

}

.check2{
    height: 20px;
    width: 20px;
}

.terms{

}*/

.submit{
    display: flex;
    justify-content: center;
}
